api.json (before)
{
    "settings": {
        "refreshTime": 300,
        "requestTimestamp": "1663248808"
    },
    "displayScreens": [
        {
            "slug": "fact_of_the_day",
            "group": "lnbits",
            "text": [
                {
                    "value": "Craig Wright is a fraud",
                    "size": 40,
                    "x": 20,
                    "y": 220
                }
            ]
        },
        {
            "slug": "lnbits_balance",
            "group": "lnbits",
            "text": [
                {
                    "value": "Wallet Balance",
                    "size": 20,
                    "x": 10,
                    "y": 30
                },
                {
                    "value": "69,420 sats",
                    "size": 40,
                    "x": 10,
                    "y": 90
                }
            ]
        },
        {
            "slug": "mempool_fees",
            "group": "mempool",
            "text": [
                {
                    "value": "Mempool Fees",
                    "size": 20,
                    "x": 0,
                    "y": 30
                },
                {
                    "value": "High priority",
                    "size": 20,
                    "x": 0,
                    "y": 70
                },
                {
                    "value": "50 sats/vbyte",
                    "size": 20,
                    "x": 0,
                    "y": 150
                },
                {
                    "value": "Medium priority",
                    "size": 20,
                    "x": 350,
                    "y": 70
                },
                {
                    "value": "20 sats/vbyte",
                    "size": 20,
                    "x": 350,
                    "y": 150
                },
                {
                    "value": "Low priority",
                    "size": 20,
                    "x": 700,
                    "y": 70
                },
                {
                    "value": "2 sats/vbyte",
                    "size": 20,
                    "x": 700,
                    "y": 150
                }
            ]
        },
        {
            "slug": "current_block_height",
            "group": "mining",
            "text": [
                {
                    "value": "Current block height",
                    "size": 20,
                    "x": 100,
                    "y": 30
                },
                {
                    "value": "420,420",
                    "size": 40,
                    "x": 100,
                    "y": 110
                }
            ]
        },
        {
            "slug": "next_difficulty_adjustment_time",
            "group": "mining",
            "text": [
                {
                    "value": "Estimated time of next difficulty adjustment",
                    "size": 20,
                    "x": 10,
                    "y": 30
                },
                {
                    "value": "27 September 2022 11:07am",
                    "size": 40,
                    "x": 10,
                    "y": 90
                }
            ]
        }
    ]
}

api.json (after)
{
    "settings": {
        "refreshTime": 300,
        "requestTimestamp": "1663248808"
    },
    "displayScreens": [
        {
            "slug": "fact_of_the_day",
            "group": "lnbits",
            "text": [
                {
                    "value": "Craig Wright is a fraud",
                    "size": 40,
                    "x": 20,
                    "y": 220
                }
            ]
        },
        {
            "slug": "lnbits_balance",
            "group": "lnbits",
            "text": [
                {
                    "value": "Wallet Balance",
                    "size": 20,
                    "x": 10,
                    "y": 30
                },
                {
                    "value": "69,420 sats",
                    "size": 40,
                    "x": 10,
                    "y": 90
                }
            ]
        },
        {
            "slug": "mempool_fees",
            "group": "mempool",
            "text": [
                {
                    "value": "Mempool Fees",
                    "size": 20,
                    "x": 0,
                    "y": 30
                },
                {
                    "value": "High priority",
                    "size": 20,
                    "x": 10,
                    "y": 100
                },
                {
                    "value": "50 sats/vbyte",
                    "size": 40,
                    "x": 10,
                    "y": 150
                },
                {
                    "value": "Medium priority",
                    "size": 20,
                    "x": 350,
                    "y": 100
                },
                {
                    "value": "20 sats/vbyte",
                    "size": 40,
                    "x": 350,
                    "y": 150
                },
                {
                    "value": "Low priority",
                    "size": 20,
                    "x": 700,
                    "y": 100
                },
                {
                    "value": "2 sats/vbyte",
                    "size": 40,
                    "x": 700,
                    "y": 150
                }
            ]
        },
        {
            "slug": "current_block_height",
            "group": "mining",
            "text": [
                {
                    "value": "Current block height",
                    "size": 20,
                    "x": 100,
                    "y": 30
                },
                {
                    "value": "420,420",
                    "size": 40,
                    "x": 100,
                    "y": 110
                }
            ]
        },
        {
            "slug": "next_difficulty_adjustment_time",
            "group": "mining",
            "text": [
                {
                    "value": "Estimated time of next difficulty adjustment",
                    "size": 20,
                    "x": 10,
                    "y": 30
                },
                {
                    "value": "27 September 2022 11:07am",
                    "size": 40,
                    "x": 10,
                    "y": 90
                }
            ]
        }
    ]
}

api.json (diff)
@@ -47,24 +47,24 @@
                 {
                     "value": "High priority",
                     "size": 20,
-                    "x": 0,
-                    "y": 70
+                    "x": 10,
+                    "y": 100
                 },
                 {
                     "value": "50 sats/vbyte",
-                    "size": 20,
-                    "x": 0,
+                    "size": 40,
+                    "x": 10,
                     "y": 150
                 },
                 {
                     "value": "Medium priority",
                     "size": 20,
                     "x": 350,
-                    "y": 70
+                    "y": 100
                 },
                 {
                     "value": "20 sats/vbyte",
-                    "size": 20,
+                    "size": 40,
                     "x": 350,
                     "y": 150
                 },
@@ -72,11 +72,11 @@
                     "value": "Low priority",
                     "size": 20,
                     "x": 700,
-                    "y": 70
+                    "y": 100
                 },
                 {
                     "value": "2 sats/vbyte",
-                    "size": 20,
+                    "size": 40,
                     "x": 700,
                     "y": 150
                 }
